@forward "Suggestions/index";

@use "Colour";
@use "Direction";
@use "Theme";
@use "Typography";
@use "MQ" as *;

$narrow: 457px;
$wide: 1fr;

.c-article-suggestions {
  display: block;
  margin-bottom: 65px;
}

.c-article-suggestions__heading {
  display: flex;
  align-items: center;

  position: relative;
  margin-bottom: 100px;

  white-space: nowrap;

  color: #bcbcbc;

  @include Theme.dark {
    color: #4c4d50;
  }

  @include mq($until: tablet) {
    margin-bottom: 60px;
  }

  &::after {
    content: '';

    width: 100%;
    height: 1px;
    margin-right: 34px;

    background: #dbdbdb;

    @include Theme.dark {
      background-color: #292a2f;
    }

    @include Direction.global(ltr) {
      margin-right: 0;
      margin-left: 34px;
    }
  }

  // &::after {
  // position: absolute;
  //   content: '';
  // width: (910 / 1140) * 100%;

  //   @include mq($until: tablet) {
  //     width: (600 / 1140) * 100%;
  //   }

  //   @include mq($until: phablet) {
  //     width: (400 / 1140) * 100%;
  //   }

  //   @include mq($until: mobile) {
  //     width: 90px;
  //   }
  // }
}

.c-article-suggestions__row {
  position: relative;
  display: grid;
  grid-template-columns: #{$wide} #{$narrow};
  grid-template-rows: 2;
  column-gap: 30px;
  margin: 0 auto;
  max-width: 100%;

  @include mq($until: desktop) {
    grid-template-columns: 1fr 1fr;
  }

  @include mq($until: tablet) {
    grid-template-columns: 1fr;
  }

  &.-has-only-one-article {
    grid-template-columns: 1fr;
    grid-template-rows: 1;
    max-width: 680px;
  }
}
